<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 400px;
            height: 200px;
            margin-top: 100px;
            margin-left: 50px;
            border: 4px solid goldenrod;
            box-shadow: 10px 10px 20px 10px;
        }
        #box{
            width: 700px;
            height: 590px;
            /* border: 6px solid red; */
            margin-left: 400px;
            margin-top: 50px;
        }
        .box2{
            border: 10px solid black;
            box-shadow: 4px 4px 4px 4px;
            width: 500px;
            height: 500px;
            margin-left: 50px;
            margin-top: 50px;

           
        }
        button{
            margin-top: 20px;
            margin-left: 30px;
            padding: 10px;
            border-radius: 20px 20px 20px 20px;
            background-color: white;
            color: black;
            transition-property: background-color;
            transition-duration: 0.4s;
        }
        button:active{
            background-color: black;
            color: red;
        }
        #one:active~img{
            transform: translate(10%,30%);
        }
        #two:active~img{
            transform: scale(1.6);
        }
        #three:active~img{
            transform: skew(30deg);
        }
        #four:active~img{
            transform: rotate(340deg);

        }
    </style>
</head>
<body>
    <div id="box">
        <div class="box2">
<button id="one">Translate</button>
<button id="two">Scale</button>
<button id="three">Skew</button>
<button id="four">Rotate</button>
<img src="./baymax.jpeg" alt="">

        </div>
    </div>
</body>
</html>